# gta-ppl

./: .gitattributes  .gitignore  GTAPPL.sln  README.md  build.zig  build.zig.zon  generate_changelog.nu  publish_tag.nu
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature-request.yml  3-docs-issue.yml
.github/workflows/: pipeline.yml
GTAPPL/: GTA.cs  GTAPPL.csproj  Process.cs  Processes.cs  Thread.cs  Threading.cs
UI/: Program.cs  UI.csproj
src/: main.zig
src/cli/: help.zig  main.zig  print.zig  root.zig
src/lib/: Process.zig  Thread.zig  root.zig
src/win32/: handleapi.zig  processthreadsapi.zig  root.zig  tlhelp32.zig
