<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Evan Elias Young</Company>
    <Authors>Evan Elias Young</Authors>
    <Copyright>Evan Elias Young 2017 - 2022</Copyright>
    <Product>GTA-PPL</Product>
    <Version>1.0.0</Version>
    <Description>Library for use with UI of GTA-PPL.</Description>
    <AssemblyTitle>Library for use with UI of GTA-PPL.</AssemblyTitle>
  </PropertyGroup>

</Project>
